# use 256 colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features 'xterm*:usstyle'

# set escape time
set-option -sg escape-time 10

# set new prefix
unbind C-b
set-option -g prefix C-t

# reloading settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane splitting
bind -r | split-window -h
bind -r - split-window -v

# resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# allow mouse
set -g mouse on

# allow vi
set-window-option -g mode-keys vi

# vim keymaps
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

%hidden BRIGHTYELLOW="#fffac2"
%hidden BRIGHTMINT="#5DE4c7"
%hidden LOWERMINT="#5fb3a1"
%hidden BLUEISHGREEN="#42675A"

%hidden LOWERBLUE="#89ddff"
%hidden LIGHTBLUE="#ADD7FF"
%hidden DESATURATEDBLUE="#91B4D5"
%hidden BLUISHGRAYBRIGHTER="#7390AA"

%hidden HOTRED="#d0679d"
%hidden PINK="#f087bd"
%hidden GRAY="#a6accd"

%hidden DARKERGRAY="#767c9d"
%hidden BLUISHGRAY="#506477"
%hidden FOCUS="#303340"
%hidden BG="#1b1e28"

%hidden OFFWHITE="#e4f0fb"

%hidden WHITE="#ffffff"
%hidden BLACK="#000000"
%hidden NONE="NONE"

set -g mode-style "fg=$OFFWHITE,bg=$FOCUS"
set -g message-style "fg=$LIGHTBLUE,bg=$BG"
set -g message-command-style "fg=$LIGHTBLUE,bg=$BG"
set -g pane-border-style "fg=$FOCUS"
set -g pane-active-border-style "fg=$BRIGHTYELLOW"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=$OFFWHITE,bg=$BG"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=$OFFWHITE,bg=$FOCUS,bold] #S:"
set -g status-right "#[fg=$DESATURATEDBLUE,bg=$BG] %Y-%m-%d  %I:%M %p #[fg=$OFFWHITE,bg=$FOCUS,bold] #h "
setw -g window-status-activity-style "underscore,fg=$LIGHTBLUE,bg=$BG"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$LIGHTBLUE,bg=$BG"
setw -g window-status-format "#[default] #I  #W #F "
setw -g window-status-current-format "#[fg=$OFFWHITE,bg=$FOCUS,bold] #I #[fg=$DESATURATEDBLUE,bg=$BG,bold] #W #F "

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
